<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/page_kotlin"
            android:title="kotlinlang.org"
            android:icon="@mipmap/ic_launcher_round"/>
        <item
            android:id="@+id/page_kotlin_reference"
            android:title="referencias"
            android:icon="@mipmap/ic_launcher_round"/>
         <item
            android:id="@+id/page_android"
            android:title="pagina android"
            android:icon="@mipmap/ic_launcher_round"/>
    </group>
</menu>

